<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>You have the quotes. We have the Wall.</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" media="screen">

<style>
body{
    padding:10px;
    margin:5px;
}
form input, select, textarea{
    display: block;
}
#header {
    border: 1pt solid blue;
    padding:20px;
}
#quotes{
    display: inline-block;
    width: 500px;
    vertical-align: top;
}
#postquote{
    display: inline-block;
    width:500px;
    margin: 60px;
    padding: 20px;
    border: 1pt solid blue;
}
.quotebox{
    border: 1pt solid blue;
    padding:20px;
    vertical-align: top;
}
.quotebox p{
    font-style: italic;
}
h3 {
    padding:10px;
}
form{
    margin:10px;
}
textarea{
    height:100px;
    width:400px;
}
</style>
</head>
<body>
<div id="header">
    <h1>Hi {{userinfo.first_name}} {{userinfo.last_name}}</h1>
    <p><a href="/logout/">log-off</a></p>
    <a href="/myaccount/">Edit My Account</a>
</div>
<div id='quotes'>
    <h3>Inspirational Quotes</h3>
    {% for i in quotes %}
    <div class='quotebox'><h5>{{i.author}}</h5>
    <p>"{{i.text}}"</p>
    <p>Posted by: <a href="/user/{{i.writer.id}}/">{{i.writer.first_name}} {{i.writer.last_name}}</a></p>
        {{i.likes.count}} likes
    <form action="/like/" method="POST">
        {% csrf_token %}
        <input type="hidden" value="{{i.id}}" name="quoteid">
        <input type="submit" name="likebutton" value="LIKE!">
    </form>
    {% if i.writer.id is userinfo.id %}
    <form action="/delete/" method="POST">
        {% csrf_token %}
        <input type="hidden" value="{{i.id}}" name="quoteid">
        <input type="submit" name="deletebutton" value="Delete">
    </form>
        {% endif %}
    </div>
    {% endfor %}
</div>
<div id='postquote'>
    <h3>Post a quote</h3>
    <form method="POST" action="/postquote/">
        {% csrf_token %}
    Author: <input type="text", name="author">
    {{errors.author}}
    <p>Quote: <textarea name='quotetext'></textarea></p>
    {{errors.quote}}
    <input type="submit" name="SEND">
    </form>

</div>

</body>
</html>